BINANCE_API_KEY=837c7EwlPgDmZTQGPePB7QJLDFkjJYpmLc8aNXdhlmLzBZrpgEjhsXTvdx31hVl1
BINANCE_API_SECRET=FwIH8U8YCj5x8CYo5QieF438VyM7krR1qtugi0UNMaSopCcgxse5wfNVl00wuDFN
USE_TESTNET=true
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TOP_N=30
USD_ALLOCATION=100

